{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "types": [],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "*.ts", "viteless-env.d.ts"]
}
